//
// An entity model for an online shop
//

enum CategoryStatus {
    ACTIVE, OBSOLETE, DESACTIVE, AJUSTEMENT
}

entity Category {
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
    status CategoryStatus
}

entity SubCategory {
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
}

entity Product {
    title String required,
    keywords String,
    description String,
    rating Integer,
    dateAdded LocalDate,
    dateModified LocalDate
}

entity Customer {
	firstName String,
    lastName String,
    email String,
    telephone String
}

entity Address {
    address1 String,
    address2 String,
    city String,
    postcode String required maxlength(10),
    country String required maxlength(2)
}

entity WishList {
	title String required,
    restricted Boolean
}

relationship OneToMany {
    Customer{wishList(title)} to WishList{customer},
    WishList{product(title)} to Product{wishList},
    Customer{address} to Address{customer},
    Category{subcategory(description)} to SubCategory{category},
    SubCategory{product(tittle)} to Product{subcategory},
}

//relationship ManyToOne {
//	Category{parent} to Category
//}

//relationship ManyToMany {
//	Category{product(title)} to Product{category}
//}

paginate Category, SubCategory, Product, Customer   with pagination
paginate Address with pagination
paginate Product with infinite-scroll

service Category with serviceClass